dev/views/index.pug
doctype html
html(lang='en')
head
    title boilderplate
    link(rel=stylesheet src='./public/styles/style.css')
body
    .container#app
        h1.title Boilerplate Template
        h2.sub-title Setup Files 
        header.main-header
            h2.title This is the header
            p.text This is a paragraph tag
        main.main-content
            section.content
                h2.title This is a content section with an update. 
            section.content
                h2.title This is a 2nd content section with update. 
        footer.main-footer
            p.text This is the footer

index.html
<!DOCTYPE html><html lang="en"></html><head><title>boilderplate</title><link src="./public/styles/style.css"></head><body><div class="container" id="app"><h1 class="title">Boilerplate Template</h1><h2 class="sub-title">Setup Files </h2><header class="main-header"><h2 class="title">This is the header</h2><p class="text">This is a paragraph tag</p></header><main class="main-content"><section class="content"><h2 class="title">This is a content section with an update. </h2></section><section class="content"><h2 class="title">This is a 2nd content section with update. </h2></section></main><footer class="main-footer"><p class="text">This is the footer</p></footer></div></body>
